spring.data.mongodb.database=trailerHub
spring.data.mongodb.host=35.232.232.192
spring.data.mongodb.port=27017

# App Properties
bezkoder.app.jwtSecret= avilarg
bezkoder.app.jwtExpirationMs= 86400000
